@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground: 24, 24, 27;
  --background: 255, 255, 255;
  --primary: 24, 24, 27;
  --primary-foreground: 255, 255, 255;
  --secondary: 244, 244, 245;
  --secondary-foreground: 24, 24, 27;
  --accent: 37, 99, 235;
  --accent-foreground: 255, 255, 255;
  --muted: 244, 244, 245;
  --muted-foreground: 113, 113, 122;
  --border: 228, 228, 231;
  --input: 228, 228, 231;
  --ring: 24, 24, 27;
}

.dark {
  --foreground: 244, 244, 245;
  --background: 24, 24, 27;
  --primary: 244, 244, 245;
  --primary-foreground: 24, 24, 27;
  --secondary: 39, 39, 42;
  --secondary-foreground: 244, 244, 245;
  --accent: 96, 165, 250;
  --accent-foreground: 24, 24, 27;
  --muted: 39, 39, 42;
  --muted-foreground: 161, 161, 170;
  --border: 63, 63, 70;
  --input: 63, 63, 70;
  --ring: 244, 244, 245;
}

body {
  color: rgb(var(--foreground));
  background: rgb(var(--background));
}

@layer base {
  h1 {
    @apply text-3xl font-bold md:text-4xl;
  }
  h2 {
    @apply text-2xl font-semibold md:text-3xl;
  }
  h3 {
    @apply text-xl font-medium md:text-2xl;
  }
  p {
    @apply leading-relaxed;
  }
  a {
    @apply underline-offset-4 hover:underline;
  }
}

/* Ensure all links scroll to top on navigation */
html {
  scroll-behavior: smooth;
}

/* Iframe styling */
iframe {
  border: 0;
  border-radius: 0.5rem;
  overflow: hidden;
}

/* Input styling */
input,
textarea,
select {
  @apply focus:outline-none focus:ring-2 focus:ring-primary/20;
}

/* Button hover effects */
button:not([disabled]):hover {
  @apply transition-all duration-200;
}

/* Game card hover effects */
.game-card:hover {
  @apply shadow-md transition-shadow duration-200;
}

/* Comments section styling */
.comment {
  @apply border border-zinc-200 dark:border-zinc-800 rounded-lg p-4 transition-all duration-200;
}

.comment:hover {
  @apply bg-zinc-50 dark:bg-zinc-800/50;
}

