@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground: 24, 24, 27;
  --background: 255, 255, 255;
  --primary: 24, 24, 27;
  --primary-foreground: 255, 255, 255;
  --secondary: 244, 244, 245;
  --secondary-foreground: 24, 24, 27;
  --accent: 37, 99, 235;
  --accent-foreground: 255, 255, 255;
  --muted: 244, 244, 245;
  --muted-foreground: 113, 113, 122;
  --border: 228, 228, 231;
  --input: 228, 228, 231;
  --ring: 24, 24, 27;
  --card: 255, 255, 255;
  --card-foreground: 24, 24, 27;
  --popover: 255, 255, 255;
  --popover-foreground: 24, 24, 27;
  --destructive: 239, 68, 68;
  --destructive-foreground: 255, 255, 255;
}

.dark {
  --foreground: 244, 244, 245;
  --background: 24, 24, 27;
  --primary: 244, 244, 245;
  --primary-foreground: 24, 24, 27;
  --secondary: 39, 39, 42;
  --secondary-foreground: 244, 244, 245;
  --accent: 96, 165, 250;
  --accent-foreground: 24, 24, 27;
  --muted: 39, 39, 42;
  --muted-foreground: 161, 161, 170;
  --border: 63, 63, 70;
  --input: 63, 63, 70;
  --ring: 244, 244, 245;
  --card: 39, 39, 42;
  --card-foreground: 244, 244, 245;
  --popover: 39, 39, 42;
  --popover-foreground: 244, 244, 245;
  --destructive: 239, 68, 68;
  --destructive-foreground: 255, 255, 255;
}

body {
  color: rgb(var(--foreground));
  background: rgb(var(--background));
}

@layer base {
  h1 {
    @apply text-3xl font-bold md:text-4xl;
  }
  h2 {
    @apply text-2xl font-semibold md:text-3xl;
  }
  h3 {
    @apply text-xl font-medium md:text-2xl;
  }
  p {
    @apply leading-relaxed;
  }
  a {
    @apply underline-offset-4 hover:underline;
  }
}

/* Ensure all links scroll to top on navigation */
html {
  scroll-behavior: smooth;
}

/* Iframe styling */
iframe {
  border: 0;
  border-radius: 0.5rem;
  overflow: hidden;
}

/* Input styling */
input,
textarea,
select {
  @apply focus:outline-none focus:ring-2 focus:ring-primary/20;
}

/* Button hover effects */
button:not([disabled]):hover {
  @apply transition-all duration-200;
}

/* Game card hover effects */
.game-card:hover {
  @apply shadow-md transition-shadow duration-200;
}

/* Comments section styling */
.comment {
  @apply border border-zinc-200 dark:border-zinc-800 rounded-lg p-4 transition-all duration-200;
}

.comment:hover {
  @apply bg-zinc-50 dark:bg-zinc-800/50;
}

/* Settings menu fixes */
.settings-section {
  color: inherit !important;
}

.settings-section h4 {
  color: black !important;
}

.dark .settings-section h4 {
  color: white !important;
}

.settings-section button {
  color: inherit !important;
}

.settings-section span {
  color: inherit !important;
}

/* Force text visibility in settings menu */
.settings-section * {
  visibility: visible !important;
}

/* Explicit text colors for settings menu */
.settings-section textarea {
  color: black !important;
}

.dark .settings-section textarea {
  color: white !important;
}

/* Ensure text is visible in all states */
.settings-section button span {
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}

/* Fix for Apply button text */
.settings-apply-button {
  color: white !important;
}

.dark .settings-apply-button {
  color: black !important;
}

/* Fix for Reset button text */
.settings-reset-button {
  color: black !important;
}

.dark .settings-reset-button {
  color: white !important;
}

/* Login button hover animations */
.auth-button {
  @apply transition-all duration-200;
}

.auth-button:hover {
  @apply transform scale-105;
}

/* Points display */
.points-display {
  @apply flex items-center gap-2 px-3 py-1.5 bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-200 rounded-full font-medium;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Horizontal scrolling containers */
.scroll-container {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Special games locked overlay */
.locked-overlay {
  @apply absolute inset-0 bg-black/50 flex flex-col items-center justify-center text-white;
  backdrop-filter: blur(2px);
}

/* Navigation arrows */
.nav-arrow {
  @apply flex items-center justify-center w-8 h-8 rounded-full bg-white dark:bg-zinc-800 text-zinc-800 dark:text-zinc-200 shadow-md;
  transition: transform 0.2s ease;
}

.nav-arrow:hover:not(:disabled) {
  @apply bg-zinc-100 dark:bg-zinc-700;
  transform: scale(1.1);
}

.nav-arrow:disabled {
  @apply opacity-50 cursor-not-allowed;
}

/* Game cards */
.game-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.game-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Points progress bar */
.points-progress-bar {
  @apply h-2 bg-zinc-200 dark:bg-zinc-700 rounded-full overflow-hidden;
}

.points-progress-fill {
  @apply h-full bg-yellow-500 dark:bg-yellow-600;
  transition: width 0.5s ease;
}

/* Lazy loading for images */
.lazy-image {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.lazy-image.loaded {
  opacity: 1;
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .game-controls {
    @apply fixed bottom-0 left-0 right-0 bg-white dark:bg-zinc-900 p-4 border-t border-zinc-200 dark:border-zinc-800 z-10;
  }

  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Animation for scrolling */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-delay-100 {
  animation-delay: 0.1s;
}

.animate-delay-200 {
  animation-delay: 0.2s;
}

.animate-delay-300 {
  animation-delay: 0.3s;
}

.animate-delay-400 {
  animation-delay: 0.4s;
}

/* Profile image upload */
.profile-image-upload {
  @apply relative cursor-pointer overflow-hidden rounded-full;
}

.profile-image-upload:hover .profile-image-overlay {
  opacity: 1;
}

.profile-image-overlay {
  @apply absolute inset-0 flex items-center justify-center bg-black/50 opacity-0 transition-opacity;
}

/* Scrolling animations */
.scroll-reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Staggered animation for lists */
.stagger-item {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.stagger-item.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Wider content area */
.content-container {
  @apply max-w-7xl mx-auto;
}

.content-container-wide {
  @apply max-w-screen-2xl mx-auto;
}

